# NotT3Chat

./: .gitignore  README.md
backend/: NotT3ChatBackend.csproj  Program.cs  appsettings.json
front-end/: package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  index.css  main.jsx
front-end/src/components/: ChatMessage.css  ChatMessage.jsx  ChatRoom.css  ChatRoom.jsx  ChatSidebar.jsx  LoginPage.css  LoginPage.jsx  ModelSelector.css  ModelSelector.jsx  RegisterPage.jsx  ThinkingBlock.css  ThinkingBlock.jsx  WebSearchBlock.css  WebSearchBlock.jsx
front-end/src/contexts/: AuthContext.jsx  ChatContext.jsx  ModelsContext.jsx  SignalRContext.jsx
front-end/src/extra/: utils.js
front-end/src/services/: chatApi.js  navigationService.js
front-end/src/utils/: analytics.js
